body {
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}
.container {
    display: flex;
    height: 100vh;
}

/* Lista Chat */
.chat-list {
    background-color: gray;
    width:20%;
}
.chat-list>div {
    display:flex;
    justify-content: space-between;
    background-color: lightgreen;
}
.list-header {
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}
.profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    padding: 4px;
}
.button-list {
    display: flex;
}
.button-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
}
button:active {
    background-color: gray !important;
}
button:hover {
    background-color: lightgray;
}
.notification {
    display: flex;
    justify-content: flex-start !important;
    align-items: center !important;
    background-color: lightblue !important;
    border-top: solid 1px darkcyan;
    border-bottom: solid 1px darkcyan;
}
.notification-text {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.chat-container {
    display: flex;
    flex-direction: column;
    border-top: solid 1px darkolivegreen;
    border-bottom: solid 1px darkgrey;
}
.chat-small {
    display:flex;
    background-color: white;
    align-items: center;
    width: 100%;
    border: none;
    border-radius: 0px;
    padding: 3px;
}
.chat-small:hover {
    background-color: lightgray !important;
}
.last-chat {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.time {
    font-size: 9px;
}
.notify-count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    background-color: green;
    font-size: 8px;
    color: white;
    border-radius: 50%;
}

/* Chat Aperta */
.no-chat {
    display: flex;
    height: 100%;
    width: 80%;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 177, 177);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-large
}
.current-chat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(174, 224, 255);
    border-left: solid 1px darkcyan;
    width:80%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(231, 231, 231);
    border-bottom: solid 1px gray;
    padding-bottom: 2px;
}
.user {
    display:flex;
}
.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.name {
    font-weight: bold;
    color:rgb(199, 0, 0);
}
.chat-time {
    text-align: end;
    font-size: 10px;
}
.last-access {
    font-size: 10px;
    color: darkgray;
}
.opened-chat {
    display:flex;
    flex-direction: column-reverse;
    height: 100%;
    overflow-y: auto;
    margin-bottom: 5px;
}
.received {
    display: flex;
    justify-content: start;
    margin-left: 5px;
}
.text-box-r {
    background-color:rgb(229, 253, 184);
}
.sent {
    display: flex;
    justify-content: end;
    margin-right: 5px;
}
.text-box-s {
    background-color:rgb(255, 249, 221);
}
.text-box-r, .text-box-s {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 8px;
    border: 10px;
    margin:2px
}
.chat-input-text {
    width:92%;
    height:100%;
    border-radius:20px;
    padding-left:15px;
}
.chat-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-top: solid 1px gray;
    background-color: lightgreen !important;
}

/* Modale Impostazioni */
.settings-modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}
.settings {
    display: flex;
    flex-direction: column;
    background-color:rgb(230, 230, 230);
    margin: 10% auto;
    padding: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #888;
    width:40%;
    color:rgb(52, 52, 52);
    font-size:x-large;
    border-radius: 20px;
    position: relative;
}
.settings > :nth-child(2) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.settings > :last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.close-settings {
    margin-left: auto;
}
.close-settings button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    border: none;
    background-color: transparent;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.close-settings button:hover{
    background-color: rgb(128, 128, 128);
}
.setting-line {
    display: flex;
    align-items: center;
    height: 50px;
    border: 1px solid rgb(114, 114, 114);
}
.setting-line:hover {
    background-color: rgb(128, 128, 128);
}
.icon {
    display: flex;
    height: 20px;
    width: 20px;
    padding: 20px;
}

/* Error Page */
.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    background-color: rgb(190, 190, 190);
    border: 1px solid rgb(99, 99, 99);
    border-radius: 10px;
}